{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red173\green173\blue173;\red30\green33\blue39;}
{\*\expandedcolortbl;;\csgenericrgb\c67843\c67843\c67843;\csgenericrgb\c11765\c12941\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For this program to work correctly you have to follow these steps.\
\
1. download adguard.crx the file is given in the repository\
\
2. download chrome driver (important : note that the chrome driver version you download matches the version of the chrome you\'92ve installed on your mac) just google chrome driver and you\'92ll be able to download it.\
\
3. copy main.py code and make sure the packages are installed\
\
4. change the path in line 82 \'97 (os.chdir(\'93paste your downloads folder path here\'94) 
\f1\fs26 \cf2 \cb3 \

\f0\fs24 \cf0 \cb1 \
\
save all the files mentioned above in a folder\
\
}